<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: url(imgs/bg3.JPG);
            background-size: 1600px 750px;
            margin: 0 auto;
            background-repeat: no-repeat;
        }
        
        #box {
            width: 1200px;
            height: 600px;
            margin: 0 auto;
        }
        
        .pho {
            display: inline-block;
            background-color: #fff;
            margin-left: 50px;
        }
        
        img {
            height: 90px;
            margin-top: 10px;
            margin-left: 9px;
        }
        
        p {
            color: #222;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
        }
        
        #box div:hover {
            transform: rotate(0deg) scale(1.4, 1.4);
            z-index: 2;
        }
        
        .pho:first-child {
            transform: rotate(-7deg);
            width: 160px;
            height: 132px;
            margin-top: 50px;
        }
        
        .pho:nth-child(2) {
            transform: rotate(6deg);
            width: 112px;
            height: 132px;
        }
        
        .pho:nth-child(3) {
            transform: rotate(-20deg);
            width: 146px;
            height: 132px;
            margin-top: 17px;
        }
        
        .pho:nth-child(4) {
            transform: rotate(-5deg);
            width: 144px;
            height: 132px;
        }
        
        .pho:nth-child(5) {
            transform: rotate(-2deg);
            width: 125px;
            height: 132px;
        }
        
        .pho:last-child {
            transform: rotate(-9deg);
            width: 133px;
            height: 132px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="pho"><img src="imgs/11.jpg" alt="" />
            <p>相识</p>
        </div>
        <div class="pho"><img src="imgs/22.JPG" alt="" />
            <p>凝视</p>
        </div>
        <div class="pho"><img src="imgs/33.JPG" alt="" />
            <p>甜睡</p>
        </div>
        <div class="pho"><img src="imgs/44.JPG" alt="" />
            <p>逗乐</p>
        </div>
        <div class="pho"><img src="imgs/55.JPG" alt="" />
            <p>奔跑</p>
        </div>
        <div class="pho"><img src="imgs/66.JPG" alt="" />
            <p>漠视</p>
        </div>

    </div>
</body>

</html>